DASHSCOPE_API_KEY=
GITHUB_PERSONAL_ACCESS_TOKEN=
MODEL_NAME=qwen3-235b-a22b
MODEL_SERVER=https://dashscope.aliyuncs.com/compatible-mode/v1
GOOD_PR_NUM=10
GITHUB_REPO_OWNER=alibaba
GITHUB_REPO_NAME=higress
AGENT=true